# ReviewApp

CriticApp/app/: build.gradle  proguard-rules.pro
CriticApp/app/release/: output.json
CriticApp/app/src/androidTest/java/inv/sfs/com/criticapp/: ExampleInstrumentedTest.java
CriticApp/app/src/main/: AndroidManifest.xml
CriticApp/app/src/main/java/inv/sfs/com/criticapp/: AddLocationActivity.java  CouponListAdapter.java  DataParser.java  DownloadURL.java  ForgotPasswordActivity.java  FourDigitCardFormatWatcher.java  GenericFileProvider.java  GetNearbyPlacesData.java  HelperFunctions.java  MainActivity.java  MarshMallowPermission.java  MyApplication.java  MyInvitesAdapter.java  MyInvitesFragment.java  MyReceiver.java  PrefrencesHelper.java  ReportsAdapter.java  ReportsDetailAdapter.java  ReportsDetailFragment.java  StorageHelper.java  TransparentProgressDialog.java  addInvite.java  addReview.java  addReviewfrag.java  addReviewsAdapter.java  allReviews.java  allReviewsfrag.java  badgeDetails.java  criticScores.java  filter.java  home.java  inviteCriticsBadge.java  inviteCriticsExtendedfrag.java  inviteCriticsUpdated.java  inviteCriticsfrag.java  inviteSuccess.java  (+25 more)
CriticApp/app/src/main/res/drawable/: loader_animation.xml  rounded_edittext_bottom_white.xml
CriticApp/app/src/main/res/layout/: activity_add_location.xml  activity_add_review.xml  activity_all_reviews.xml  activity_filter.xml  activity_forgot_password.xml  activity_login.xml  activity_login_admin.xml  activity_main_pg.xml  activity_payment_packages.xml  activity_reviewdetails.xml  activity_search_restaurant.xml  activity_sign_up.xml  activity_signup_admin.xml  activity_spalsh.xml  activity_stripe_payment.xml  activity_submit_review.xml  activity_termsnd_conditions.xml  addreviewslayout.xml  admin_help_text.xml  app_bar_main.xml  chart_item.xml  content_main.xml  create_new_coupon_layout.xml  criticscoretoplayout.xml  custom_marker.xml  customdialogue.xml  filterdialogue.xml  fragment_add_invite.xml  fragment_add_reviewfrag.xml  fragment_all_reviewsfrag.xml  fragment_badge_details.xml  fragment_critic_scores.xml  fragment_home.xml  fragment_invite_critics_badge.xml  fragment_invite_critics_extendedfrag.xml  fragment_invite_critics_updated.xml  fragment_invite_criticsfrag.xml  fragment_invite_success.xml  fragment_mapview_sub.xml  fragment_my_critic_reviews_updated.xml  (+23 more)
CriticApp/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
CriticApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
