apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "inv.sfs.com.criticapp"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 7
        versionName "1.7"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    maven {
        url "https://maven.google.com"
    }

}

repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.stripe:stripe-android:6.1.1'
    compile 'com.parse:parse-android:1.16.1'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.facebook.android:facebook-share:[4,5)'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.google.android.gms:play-services-gcm:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.twitter.sdk.android:twitter:3.1.1'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
