<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/map_view"
            android:icon="@drawable/map_"
            android:title="Map View"/>

        <item
            android:id="@+id/top_ten"
            android:icon="@drawable/top"
            android:title="Top 10" />

        <item
            android:id="@+id/be_critic"
            android:icon="@drawable/be_critic"
            android:title="Be a Critic"/>

        <item
            android:id="@+id/admin_portal"
            android:icon="@drawable/profile_user"
            android:title="Owner Portal"/>


        <item
            android:id="@+id/invite_owner"
            android:icon="@drawable/owner_invites"
            android:title="Owner Invite" />

        <item
            android:id="@+id/invite_users"
            android:icon="@drawable/invite"
            android:title="Users Invite" />

        <item
            android:id="@+id/my_reviews"
            android:icon="@drawable/my_reviews"
            android:title="My Reviews"/>

        <item
            android:id="@+id/my_events"
            android:icon="@drawable/my_event"
            android:title="My Events"/>

        <item
            android:id="@+id/reports"
            android:icon="@drawable/reports"
            android:title="Reports"/>

        <item
            android:id="@+id/score"
            android:icon="@drawable/score"
            android:title="My Critics Score"/>

        <item
            android:id="@+id/invite_critics"
            android:icon="@drawable/call"
            android:title="Invite Critics"/>

        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout"/>

    </group>

    <item android:visible="false" android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
