<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/top_ten"
            android:icon="@drawable/top"
            android:title="Top 10" />

        <item
            android:id="@+id/invite_owner"
            android:icon="@drawable/invite"
            android:title="Owner Invite" />

        <item
            android:id="@+id/invite_users"
            android:icon="@drawable/invite"
            android:title="Users Invite" />

        <item
            android:id="@+id/my_reviews"
            android:icon="@drawable/review"
            android:title="My Reviews"/>

        <item
            android:id="@+id/my_events"
            android:icon="@drawable/events"
            android:title="My Events"/>

        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout"/>


    </group>

    <item android:visible="false" android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
