<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inv.sfs.com.criticapp.paymentPackages"
    android:orientation="vertical"
    android:background="@color/app_basic_color">


    <ScrollView android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_basic_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="200dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="1 Month"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#BABAC1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="$10.00"
                android:textStyle="bold"
                android:textSize="40dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="/month"
                android:textSize="15dp"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/standard_btn"
                android:text="Select"
                android:id="@+id/monthlyBtn"
                android:textColor="@color/white"
                android:textSize="20dp" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:text="$10.00 charged every month"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="200dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:orientation="vertical">
            <!--
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:text="Best price"
                android:textSize="15dp"/>
                -->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="1 Year"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#BABAC1"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="$120.00"
                android:textStyle="bold"
                android:textSize="40dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="/year"
                android:textSize="15dp"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/yearlyBtn"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/standard_btn"
                android:text="Select"
                android:textColor="@color/white"
                android:textSize="20dp" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:text="$120.00 charged every year"
                android:textSize="15dp"/>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
