<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inv.sfs.com.criticapp.loginAdmin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_edittext_bottom_white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="1"
        android:layout_marginTop="100dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/profile_user"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:background="@android:color/transparent"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:id="@+id/email_et"
            android:hint="Email"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_edittext_bottom_white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/profile_pass"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:id="@+id/pass_et"
            android:inputType="textPassword"
            android:hint="Password"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="@string/forgot_password"
        android:id="@+id/forgot_password_tv"
        android:paddingTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are not Authorized to Access Owner Portal"
        android:textColor="@color/red"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:id="@+id/auth_error"
        android:paddingLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:id="@+id/login_btn"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/standard_btn"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Create new Account"
            android:textColor="@color/white"
            android:id="@+id/signup"
            android:textSize="20dp"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/standard_btn"/>
    </LinearLayout>

</LinearLayout>
