<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:weightSum="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:id="@+id/review_against"
                android:text="Location" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="3dp"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:stepSize="1"/>
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/confirm_pass"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="5dp"
            android:layout_weight="0.5"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext_bottom_white"
            android:hint="Comments"/>
    </LinearLayout>
</LinearLayout>
