<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inv.sfs.com.criticapp.inviteCriticsExtendedfrag"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_placeholder"
            android:layout_weight="0.15"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_weight="0.85">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="18dp"
                    android:paddingLeft="5dp"
                    android:layout_weight="0.6"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/name"
                    android:textAlignment="textStart"
                    android:text="Restaurant Name"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        style="?android:attr/ratingBarStyleSmall"
                        android:numStars="5"
                        android:id="@+id/rating_bar"
                        android:stepSize="0.5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="13dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:id="@+id/reviews_count"
                        android:text="(11)" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:id="@+id/address"
                    android:textColor="@color/black"
                    android:textAlignment="textStart"
                    android:text="Fri Chicks Wapda Town Round About Lahore Pakistan"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#BABAC1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.1"
            android:layout_marginTop="20dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Event Date"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:textSize="17dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Select Date"
                android:id="@+id/select_date"
                android:textColor="@color/light_text"
                android:layout_gravity="center_vertical"
                android:textAlignment="textEnd"
                android:paddingRight="10dp"
                android:textSize="17dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.1"
            android:layout_marginTop="20dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Event Time"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="17dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Select Time"
                android:id="@+id/select_time"
                android:textColor="@color/light_text"
                android:layout_gravity="center_vertical"
                android:textAlignment="textEnd"
                android:paddingRight="10dp"
                android:textSize="17dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rounded_edittext_bottom_white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingLeft="5dp"
                android:lines="5"
                android:hint="comments" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.3">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Invite"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:id="@+id/submit"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/standard_btn"/>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>
