<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inv.sfs.com.criticapp.inviteSuccess"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="200dp"
            android:src="@drawable/plane"
            android:tint="@color/app_basic_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/app_basic_color"
            android:text="Promotion Sent Successfully"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textSize="25dp"/>
    </LinearLayout>

</LinearLayout>
