<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inv.sfs.com.criticapp.userIvitesDetailsfrag"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@drawable/circle_red"
            android:text="20"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:id="@+id/avgRating"
            android:textStyle="bold"
            android:paddingLeft="2dp"
            android:paddingTop="25dp"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.45"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:text="Restaurant Name"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.55"
                android:paddingLeft="3dp"
                android:text="Restaurant Address"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#BABAC1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="You are Invited to get Discount"
        android:textSize="19dp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="Start Time 7:30PM"
        android:textSize="19dp"
        android:textStyle="bold"
        android:textAlignment="center"/>-->

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
         android:orientation="vertical"
        android:background="@drawable/calendar"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAR"
            android:textAlignment="center"
            android:textSize="17dp"
            android:id="@+id/custom_month"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="17"
            android:textAlignment="center"
            android:paddingTop="2dp"
            android:textSize="30dp"
            android:id="@+id/custom_date"
            android:textColor="@color/black"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="Please RSVP to Redeem your Discount Coupon."
        android:textSize="16dp"
        android:id="@+id/rsvp_text"
        android:textAlignment="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/buttons_containor"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="RSVP"
            android:textColor="@color/white"
            android:id="@+id/rsvp"
            android:textSize="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_bg"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Decline"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:id="@+id/decline"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.5"
            android:background="@drawable/standard_btn"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textColor="@color/black"
            android:id="@+id/promo_text"
            android:textSize="20dp"
            android:text=""
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/promo_image"
            android:layout_weight="1.5"/>

    </LinearLayout>
</LinearLayout>
