<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_placeholder"
            android:layout_weight="0.15"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
             android:orientation="vertical"
            android:weightSum="1"
            android:layout_weight="0.85">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="18dp"
                    android:paddingLeft="5dp"
                    android:layout_weight="0.6"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/name"
                    android:textAlignment="textStart"
                    android:text="Restaurant Name"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        style="?android:attr/ratingBarStyleSmall"
                        android:numStars="5"
                        android:id="@+id/rating_bar"
                        android:stepSize="0.5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="13dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:id="@+id/reviews_count"
                        android:text="(11)" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                 android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:paddingLeft="5dp"
                     android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:id="@+id/address"
                    android:textColor="@color/black"
                    android:textAlignment="textStart"
                    android:text="Fri Chicks Wapda Town Round About Lahore Pakistan"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
