<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_bg"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="#AF141B"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="Welcome! What are you Craving For?" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Indian"
                android:background="#DC2930"
                android:id="@+id/indian"
                android:layout_margin="2dp"
                android:textColor="@color/white"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Chinese"
                android:id="@+id/chinese"
                android:layout_margin="2dp"
                android:background="#DC2930"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Singaporean"
                android:background="#DC2930"
                android:id="@+id/singaporian"
                android:layout_margin="2dp"
                android:textColor="@color/white"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Western"
                android:id="@+id/western"
                android:layout_margin="2dp"
                android:background="#DC2930"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Malay"
                android:id="@+id/malay"
                android:background="#DC2930"
                android:layout_margin="2dp"
                android:textColor="@color/white"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Halal"
                android:id="@+id/halal"
                android:layout_margin="2dp"
                android:background="#DC2930"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Hotpot"
                android:background="#DC2930"
                android:id="@+id/hotpot"
                android:layout_margin="2dp"
                android:textColor="@color/white"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="BBQ"
                android:id="@+id/bbq"
                android:layout_margin="2dp"
                android:background="#DC2930"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Thai"
                android:id="@+id/thai"
                android:background="#DC2930"
                android:layout_margin="2dp"
                android:textColor="@color/white"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Fruits"
                android:id="@+id/fruits"
                android:layout_margin="2dp"
                android:background="#DC2930"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Korean"
                android:id="@+id/korean"
                android:background="#DC2930"
                android:layout_margin="2dp"
                android:textColor="@color/white"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Vietnamese"
                android:id="@+id/vietnamese"
                android:layout_margin="2dp"
                android:background="#DC2930"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#AF141B"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="0.8"
                android:textColor="@color/white"
                android:textAlignment="textEnd"
                android:id="@+id/skip_tv"
                android:text="SKIP" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="0.2"
                android:id="@+id/next_tv"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:text="Next"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>